* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Red Hat Display';
  font-size: 16px;
  background-color: hsl(225, 100%, 94%);
  background-image: url('../images/pattern-background-mobile.svg');
  background-size: 100%;
  background-repeat: no-repeat;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 22rem;
  margin: 5% auto;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  justify-content: center;
}

.image {
  background-image: url('../images/illustration-hero.svg');
  height: 13rem;
  background-size: 100%;
  background-repeat: no-repeat;
}

h1 {
  padding: 0 1.5rem 1.5rem 1.5rem;
  color: hsl(223, 47%, 23%);
  text-align: center;
}

.description {
  color: hsl(224, 23%, 55%);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  padding: 0 2rem 2rem 2rem;
  text-align: center;
}

.annual-plan {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(225, 100%, 98%);
  margin: 0 1.5rem;
  padding: 1rem;
  border-radius: 12px;

}

img {
  width: 3rem;
  height: 3rem;
}

.section {
  color: hsl(224, 23%, 55%);
}

span {
  font-weight: 900;
  color: hsl(223, 47%, 23%);
}

a {
  text-align: right;
  color: hsl(245, 75%, 52%);
  font-weight: 700;
}

.payment-button {
  background-color: hsl(245, 75%, 52%);
  color: white;
  font-size: 16px;
  font-weight: 700;
  border: none;
  padding: 1rem;
  border-radius: 12px;
  margin: 1.5rem;
  cursor: pointer;
  box-shadow: 5px 15px 15px hsla(224, 23%, 55%, 0.3);
}

.payment-button:hover {
  background-color: hsla(245, 75%, 52%, 0.6);
}

.cancel-button {
  border: none;
  background-color: white;
  color: hsl(224, 23%, 55%);
  font-weight: 700;
  font-size: 16px;
  margin: 0 1.5rem 1.5rem 1.5rem;
  cursor: pointer;
}

.cancel-button:hover {
  color: hsl(223, 47%, 23%);
}

a:hover {
  color: hsla(245, 75%, 52%, 0.6);
}



@media (min-width: 1440px){
  body {
    background-image: url('../images/pattern-background-desktop.svg');
  }

  .card {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 27rem;
    margin: 5% auto;
  }
}